loop=0  
c=0
Timer.Interval = 1000
While loop=0
  loop=Sensor.ReadPercent(1)
EndWhile
Sensor.SetMode(3,0)
color1=Sensor.ReadPercent(3)

Program.Delay(2000)
loop=0

While loop=0
  loop=Sensor.ReadPercent(1)
EndWhile
Sensor.SetMode(3,0)
color2=sensor.ReadPercent(3)

   meio=(color1-color2)/2+color2
  
  x=1  
  Program.Delay(5000)
  Motor.Start("B",20)
  Motor.Start("C",20)  
While x=1
  LCD.Clear()
' LCD.Write(5, 0, "Color1="+color1)
' LCD.Write(5, 15, "Color2="+color2)
' LCD.Write(5, 30, "meio="+meio)
' LCD.Write(5, 45, "Valor="+valor)
valor=Sensor.ReadPercent(3) 
If valor>meio then
  Program.Delay(10)
  Motor.Start("C",10)
  dir=0
  direita=direita + 1
  esquerda=0
  'direita
EndIf

  If valor<meio then 
    Program.Delay(10)
  Motor.Start("B",10)
  dir=1
  esquerda=esquerda+1 
  direita=0
 'esquerda
  EndIf
  
  If direita >=100 Then
    Motor.Start("B",10)
    Motor.Start("C",20)
    While valor+5>meio And valor-5<meio 
      valor=Sensor.ReadPercent(3) 
        LCD.Clear()
        LCD.Write(5,0,"a ler"+valor)
        LCD.Write(5,15,"meio"+meio)

    direita=0
  EndWhile
      Motor.Start("B",0)
      Motor.Start("C",0)
      Program.Delay(1000)
    EndIf
    
    If esquerda >=100 Then
        Motor.Start("C",10)
    Motor.Start("B",20)
    While valor+5>meio And valor-5<meio
      valor=Sensor.ReadPercent(3)
        LCD.Clear()
        LCD.Write(5,0,"a ler"+valor)
        LCD.Write(5,15,"meio"+meio)  
    esquerda=0
  EndWhile
      Motor.Start("B",0)
    Motor.Start("C",0)
  Program.Delay(1000)
EndIf
  Motor.Start("B",20)
    Motor.Start("C",20)
EndWhile
  'seguir com a luminusidade